{
    "workbench.colorCustomizations": {
        "statusBarItem.remoteBackground": "#b8bb26",
        "statusBarItem.remoteForeground": "#1d2021",
        "activityBar.background": "#193228",
        "titleBar.activeBackground": "#234638",
        "titleBar.activeForeground": "#F6FBF9"
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/.Spot*": true,
        "**/.Trash*": true,
        "**/.$RECYCLE*": true,
        "**/.TemporaryItems": true,
        "**/.fseventsd": true,
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/*/**": true,
        "**/.hg/store/**": true,
        "**/bower_components/**": true,
        "**/dist/**": true,
        "**/out/**": true,
        "**/build/**": true,
        "**/.nuxt/**": true,
        "**/.output/**": true,
        "**/.pnpm/**": true,
        "**/.vscode/**": true,
        "**/.yarn/**": true,
        "**/logs/**": true,
        "**/temp/**": true,
        "**/*.pyc": true,
        "**/*.pyo": true,
        "**/*.class": true,
        "**/._*": true,
        "**/._.DS_Store": true,
        "**/.git/**": true,
        "**/@DH-HOME": true,
        "**/@eaDir": true,
        "**/#recycle": true,
        "**/*.py[cod]": true,
        "**/__pycache__": true,
        "**/.vscode": true,
        "**/*_cache/": true
    },
    "hide-files.files": []
}
